@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merienda:wght@300..900&display=swap');  /*Over-all font */
*{
    margin: 0;
    padding: 0;
    font-family: "Merienda", cursive; /*Over-all font */
    background-color: rgb(221, 235, 250);
}
.mynavbar{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    flex-wrap: wrap;
}
.mybtn{
    background: transparent;
    background-color:rgb(221, 235, 250);
    padding: 5px;
    border: none;
    border-radius: 10px;
}
.mybtn:hover{
    background-color: rgb(155, 203, 255);
}

.image-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* margin-top: 100px; */
    
}
.gridimg{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}
.each-image{
    box-shadow: 3px 3px 10px rgb(75, 76, 78);
    border-radius: 20px;
}
.text-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    flex-direction: column;
    padding-top: 20px;
    flex-wrap: wrap;
}
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    flex-direction: column;
    opacity: 0.2;
    background: transparent;
}
.bday-special-container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
    flex-direction: column;
    padding-bottom: 20px;
}
.diary-section{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}
.odd{
display: grid;
grid-template-columns: 200px 1000px;
grid-template-rows: 1fr;
gap: 1rem;
margin-left: 10px;
align-items: center;
text-align: center;
}
.even{
display: grid;
grid-template-columns: 1000px 200px;
grid-template-rows: 1fr;
gap: 1rem;
margin-left: 10px;
align-items: center;
text-align: center;
}

@media (max-width:400px){
    .mynavbar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .gridimg{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 10px;
    }
    .each-image{
        box-shadow: 3px 3px 10px rgb(75, 76, 78);
        border-radius: 20px;
        margin: 3px;
    }
    .text-container{
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-content: center;
        padding: 10px;
    }
    /* bday sepcial changes for responsive ness */
    .bday-special-container{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 20px;
        word-wrap: break-word;
        padding: 2px;
        scroll-behavior: smooth;
    }
    .diary-section{
        gap: 1rem;
        padding: 5px;
    }
    .odd{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        border-radius: 20px;
        }
    .even{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        border-radius: 20px;
    }
}
